{
  "name": "weaver",
  "version": "1.0.0",
  "description": "api teser essential for any developer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandopulle/weaver.git"
  },
  "keywords": [
    "api",
    "test",
    "mock"
  ],
  "author": "yohan fernandopulle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandopulle/weaver/issues"
  },
  "homepage": "https://github.com/fernandopulle/weaver#readme",
  "workspaces": [
    "packages/bird",
    "packages/spider",
    "packages/ant",
    "packages/bee"
  ],
  "scripts": {
    "dev": "npm start -w bird",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "eslint": "^8.45.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
